Areopag.WPF.PowerCalc/View/MainWindow.xaml

<Window x:Name="My_main_window" x:Class="Areopag.WPF.PowerCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Areopag.WPF.PowerCalc.ViewModels"
        mc:Ignorable="d"
        
        Title="{Binding Title}" Height="880" Width="880" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,26,0,0" Background="#FFACACAC" d:IsHidden="True" Visibility="Hidden" Grid.ColumnSpan="2">
            <TabItem x:Name="One_two_head_tab" Header="Расчет агрегата с одинаковыми головками и приводами" Margin="-2,-2,-99,0" IsSelected="True" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>            
        </TabControl>

        <Menu x:Name="Menu_bar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="auto" BorderBrush="Black">
            <MenuItem x:Name="MyMenu1" Header="Файл" Height="25" Background="#FFE5E5E5" BorderBrush="Black" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="17">
                <MenuItem x:Name="Save_us_item" Header="Экспортировать результаты расчета в Excel" TabIndex="18"/>
                <MenuItem x:Name="About" Header="О программе" TabIndex="19"/>
                <MenuItem x:Name="Exit_menu_item" Header="Выход" TabIndex="20"/>
            </MenuItem>
            <MenuItem x:Name="MyMenu2" Header="Дополнительные функции" Height="25" Background="#FFE5E5E5" BorderBrush="Black" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="21">
                <MenuItem x:Name="PGA_volume_calc" Header="Рассчитать требуемый агрегату объем ПГА" TabIndex="22"/>
            </MenuItem>
        </Menu>

        <Grid Background="white" Margin="3,30,3,3" RenderTransformOrigin="0.622,0.552" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GB_general" Header="Основные параметры агрегата" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,5,5,5" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="P2_textbox" Text="{Binding Aggregate_P2}" TextWrapping="Wrap" TabIndex="1"
                            Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <TextBox x:Name="P1_textbox" TextWrapping="Wrap" Text="{Binding Path=Ag1.Aggregate_P1, Mode=TwoWay}" TabIndex="2" 
                            Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <TextBox x:Name="Qapacity_textbox" Text="{Binding Aggregate_qapacity}"  TextWrapping="Wrap" RenderTransformOrigin="2.244,5.476" TabIndex="0"
                            Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="P2_label" Content="Давление на выходе P2, кгс/см2" FontStretch="SemiCondensed"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="P1_label" Content="Давление на входе P1, кгс/см2 (абс.)"
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="Qapacity_label" Content="Номинальная подача агрегата, л/ч"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="5,5,5,5"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GB_efficienty" Header="Показатели эффективности агрегата" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5,5,5,5" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="vol_eff_label" Content="η объемный агрегата" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Vol_eff_textbox" TextWrapping="Wrap" Text="{Binding Path=Ag1.Aggr_vol_efficienty}" TabIndex="3"
                             Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="mech_eff_label" Content="η мех. агрегата" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Mech_eff_textbox" TextWrapping="Wrap" Text="{Binding Ag1.Aggr_mech_efficienty}" TabIndex="4"
                             Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="hydr_eff_label" Content="η гидравл. агрегата" 
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Hydr_eff_textbox" Text="{Binding Ag1.Aggr_hydr_efficienty}" TextWrapping="Wrap" TabIndex="3"
                             Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GB_construction" Header="Конструктивная реализация"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="5,5,5,5" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество головок (рабочих камер)"
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Qantity_of_heads_textbox" TextWrapping="Wrap" TabIndex="6" Text="{Binding Ag1.Heads_qantity}"
                            Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <CheckBox x:Name="Enter_safety_coeff_checkbox" Content="Ручной ввод коэффициента запаса эДв" TabIndex="10" 
                            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="Safety_coeff_label" Content="Коэффициент запаса" 
                            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Safety_coeff_textbox" TextWrapping="Wrap" TabIndex="7" Text="{Binding Ag1.Safety_coefficient, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <CheckBox x:Name="Calc_add_parameters_checkbox" Content="Расчет дополнительных параметров" TabIndex="7"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="Strokes_label" Content="Число двойных ходов плунжера в минуту"
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Strokes_textbox" TextWrapping="Wrap" TabIndex="8" Text="{Binding Pd1.Strokes, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="Stroke_label" Content="Величина хода плунжера, мм" 
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Stroke_lenght_textbox" TextWrapping="Wrap" TabIndex="-5" Text="{Binding Pd1.Stroke_length, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                </Grid>
            </GroupBox>
            <Button x:Name="Show_drives_row" Content="Показать ряд приводов" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="14"/>
            <Button x:Name="Show_pl_row_btn" Content="Показать ряд плунжеров" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="13"/>
            <Button x:Name="ED_row_btn" Content="Показать ряд эДв" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="15"/>
            <Button x:Name="Result_button" Content="Выполнить расчет" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,5,5,5" TabIndex="12" FontSize="16" Background="#D3D3D3" BorderBrush="Black"/>

            <DataGrid x:Name="ResultGrid" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="12" Margin="5,14,5,5"/>
        </Grid>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="67,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Ag1.Aggregate_P2}"/>
    </Grid>
</Window>
