Areopag.WPF.PowerCalc/View/MainWindow.xaml

<Window x:Name="My_main_window" x:Class="Areopag.WPF.PowerCalc.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Areopag.WPF.PowerCalc.ViewModels"
        mc:Ignorable="d"        
        Title="Расчет параметров дозировочного агрегата" Height="880" Width="880" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,26,0,0" Background="#FFACACAC" d:IsHidden="True" Visibility="Hidden" Grid.ColumnSpan="2">
            <TabItem x:Name="One_two_head_tab" Header="Расчет агрегата с одинаковыми головками и приводами" Margin="-2,-2,-99,0" IsSelected="True" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>

        <Menu x:Name="Menu_bar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="auto" BorderBrush="Black">
            <MenuItem x:Name="MyMenu1" Header="Файл" Height="25" Background="#FFE5E5E5" BorderBrush="Black" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="17">
                <MenuItem x:Name="Save_us_item" Header="Экспортировать результаты расчета в Excel"  TabIndex="18" Click="Save_us_item_Click"/>
                <MenuItem x:Name="About" Header="О программе" Command="{Binding AboutCommand}" TabIndex="19"/>
                <MenuItem x:Name="Exit_menu_item" Header="Выход" Command="{Binding ExitCommand}" TabIndex="20"/>
            </MenuItem>
            <MenuItem x:Name="MyMenu2" Header="Дополнительные функции" Height="25" Background="#FFE5E5E5" BorderBrush="Black" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" TabIndex="21">
                <MenuItem x:Name="PGA_volume_calc" Command="{Binding LaunchPGAApplicationCommand}" Header="Рассчитать требуемый агрегату объем ПГА" TabIndex="22"/>
            </MenuItem>
        </Menu>

        <Grid Background="white" Margin="3,30,3,3" RenderTransformOrigin="0.622,0.552" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GB_general" Header="Основные параметры агрегата" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5,5,5,5" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="P2_textbox" Text="{Binding Aggregate_P2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" TabIndex="1"
                            Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <TextBox x:Name="P1_textbox" TextWrapping="Wrap" Text="{Binding Aggregate_P1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="2" 
                            Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <TextBox x:Name="Qapacity_textbox" TextWrapping="Wrap" RenderTransformOrigin="2.244,5.476" TabIndex="0"
                            Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center">

                        <TextBox.Text>
                            <Binding Path="Aggregate_qapacity" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"  Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label x:Name="P2_label" Content="Давление на выходе P2, кгс/см2 (изб.)" FontStretch="SemiCondensed"
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="P1_label" Content="Давление на входе P1, кгс/см2 (абс.)"
                           Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <Label x:Name="Qapacity_label" Content="Номинальная подача агрегата, л/ч"
                           Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="1" Margin="5,5,5,5"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GB_efficienty" Header="Показатели эффективности агрегата" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5,5,5,5" BorderBrush="Black">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="vol_eff_label" Content="η объемный агрегата" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Vol_eff_textbox" TextWrapping="Wrap" Text="{Binding Aggr_vol_efficienty, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="3"
                             Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="mech_eff_label" Content="η мех. агрегата" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Mech_eff_textbox" TextWrapping="Wrap" Text="{Binding Aggr_mech_efficienty, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TabIndex="4"
                             Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="hydr_eff_label" Content="η гидравл. агрегата" 
                           Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="5,5,5,5"/>
                    <TextBox x:Name="Hydr_eff_textbox" Text="{Binding Aggr_hydr_efficienty, StringFormat=\{0:f2\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" TabIndex="3"
                             Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GB_construction" Header="Конструктивная реализация"  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="5,5,5,5" BorderBrush="Black">
                <!--Конструктивная реализация-->
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество головок (рабочих камер)"
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2,2,2,2"/>
                    <TextBox x:Name="Qantity_of_heads_textbox" TextWrapping="Wrap" TabIndex="6" Text="{Binding Heads_qantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="Strokes_label" Content="Число двойных ходов плунжера в минуту"
                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2,2,2,2"/>
                    <TextBox x:Name="Strokes_textbox" TextWrapping="Wrap" TabIndex="8" Text="{Binding Strokes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>
                    <Label x:Name="Stroke_label" Content="Величина хода плунжера, мм" 
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2,2,2,2"/>
                    <TextBox x:Name="Stroke_lenght_textbox" TextWrapping="Wrap" TabIndex="9" Text="{Binding Stroke_length, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center"/>

                    <!--Ручной ввод диаметра плунжера-->
                    <CheckBox x:Name="EnterPlungerDiameterCheckbox" Content="Ручной ввод диаметра плунжера" IsChecked ="{Binding EnterPlungerDiam, Mode=TwoWay}" TabIndex="10" 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2,2,2,2"/>
                    <Label x:Name="Pl_Diam_label" Content="Диаметр плунжера, мм" 
                            Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="2,2,2,2">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EnterPlungerDiameterCheckbox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox x:Name="PlungerDiamTextbox" TextWrapping="Wrap" TabIndex="7" Text="{Binding ManualPlungerDiam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=EnterPlungerDiameterCheckbox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Ручной ввод коэффициента запаса-->
                    <CheckBox x:Name="Enter_safety_coeff_checkbox" Content="Ручной ввод коэффициента запаса эДв" IsChecked ="{Binding EnterSC, Mode=TwoWay}" TabIndex="10" 
                            Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="1" Margin="2,2,2,2"/>
                    <Label x:Name="Safety_coeff_label" Content="Коэффициент запаса" 
                            Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" Margin="2,2,2,2">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Enter_safety_coeff_checkbox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <TextBox x:Name="Safety_coeff_textbox" TextWrapping="Wrap" TabIndex="7" Text="{Binding Safety_coefficient, StringFormat=\{0:f1\}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" TextAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Enter_safety_coeff_checkbox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Button x:Name="Show_drives_row" Command ="{Binding ShowDrivesCommand}" Content="Показать ряд приводов" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="14"/>
            <Button x:Name="Show_pl_row_btn" Command="{Binding ShowPlungersCommand}" Content="Показать ряд плунжеров" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="13"/>
            <Button x:Name="ED_row_btn" Command ="{Binding ShowElectricDrivesCommand}" Content="Показать ряд эДв" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5,5,5,5" BorderBrush="Black" TabIndex="15"/>
            <Button x:Name="Result_button" Content="Выполнить расчет" Command="{Binding ResultCommand}" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5,5,5,5" TabIndex="15" FontSize="16" Background="#D3D3D3" BorderBrush="Black"/>
            <DataGrid x:Name="ResultGrid" ItemsSource="{Binding Results}" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="14" Margin="5,14,5,5">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
