Areopag.WPF.PowerCalc/MainWindow.xaml

<Window x:Name="My_main_window" x:Class="Areopag.WPF.PowerCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Areopag.WPF.PowerCalc"
        mc:Ignorable="d"
        Title="Расчет параметров дозировочного агрегата" Height="877" Width="937" Loaded="My_main_window_Loaded">
    <Grid>
        <TabControl Margin="0,26,0,0" Background="#FFACACAC">
            <TabItem x:Name="One_two_head_tab" Header="Расчет агрегата с одинаковыми головками и приводами" Margin="-2,-2,-99,0" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,0,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="133*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="503*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Result_textbox" Margin="421,10,-0.434,28.5" TabIndex="10" Grid.ColumnSpan="3" />
                    <GroupBox x:Name="GB_general" Header="Основные параметры агрегата" HorizontalAlignment="Left" Height="161" Margin="10,5,0,0" VerticalAlignment="Top" Width="399">
                        <Canvas HorizontalAlignment="Left" Height="151" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="389">
                            <TextBox x:Name="P2_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="P2_textbox_TextChanged" TabIndex="1" Canvas.Left="224" Canvas.Top="52"/>
                            <TextBox x:Name="Qapacity_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.244,5.476" TextChanged="Qapacity_textbox_TextChanged" TabIndex="0" Canvas.Left="224" Canvas.Top="10"/>
                            <Label x:Name="Qapacity_label" Content="Подача агрегата, л/ч" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="42" Canvas.Left="10" Canvas.Top="10"/>
                            <Label x:Name="P2_label" Content="Давление на выходе P2, кгс/см2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="42" Canvas.Left="10" Canvas.Top="52" FontStretch="SemiCondensed" Margin="0,0,-1,0"/>
                            <Label x:Name="P1_label" Content="Давление на входе P1, кгс/см2 (абс.)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Height="42" Canvas.Left="10" Canvas.Top="94"/>
                            <TextBox x:Name="P1_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="1" TextChanged="P1_textbox_TextChanged" TabIndex="2" Canvas.Left="224" Canvas.Top="94" Loaded="P1_textbox_Loaded"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="GB_efficienty" Header="Показатели эффективности агрегата" HorizontalAlignment="Left" Height="175" Margin="10,166,0,0" VerticalAlignment="Top" Width="399">
                        <Canvas HorizontalAlignment="Left" Height="156" Margin="0,0,0,-13" VerticalAlignment="Top" Width="379">
                            <Label x:Name="vol_eff_label" Content="η объемный головки/камеры" ToolTip="Общий объемный КПД агрегата будет равен объемному кпд головки/камеры, в степени количества головок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="42" Canvas.Left="10" Canvas.Top="10"/>
                            <TextBox x:Name="Vol_eff_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="Vol_eff_textbox_TextChanged" TabIndex="3" Text="0,9" Canvas.Left="188" Canvas.Top="10" Loaded="Vol_eff_textbox_Loaded"/>
                            <Label x:Name="mech_eff_label" Content="η мех. агрегата" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="42" Canvas.Left="10" Canvas.Top="109"/>
                            <TextBox x:Name="Mech_eff_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="Mech_eff_textbox_TextChanged" TabIndex="4" Text="0,8" Canvas.Left="187" Canvas.Top="109" Loaded="Mech_eff_textbox_Loaded"/>
                            <Label x:Name="hydr_eff_label" Content="η гидравл. головки/камеры" ToolTip="Общий гидравлический КПД агрегата будет равен гидравлическому кпд головки/камеры, в степени количества головок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="42" Canvas.Left="10" Canvas.Top="62"/>
                            <TextBox x:Name="Hydr_eff_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="4.897,1.619" TextChanged="Hydr_eff_textbox_TextChanged" TabIndex="5" Text="0,9" Canvas.Left="187" Canvas.Top="62" Loaded="Hydr_eff_textbox_Loaded"/>
                            <Label x:Name="Vol_eff_aggr_label" Content="η объемный агрегата=" ToolTip="Общий объемный КПД агрегата будет равен объемному кпд головки/камеры, в степени количества головок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="42" Canvas.Left="229" Canvas.Top="10"/>
                            <Label x:Name="Hydr_eff_aggr_label" Content="η гидравл. агрегата=" ToolTip="Общий объемный КПД агрегата будет равен объемному кпд головки/камеры, в степени количества головок" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Height="42" Canvas.Left="233" Canvas.Top="62"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="GB_construction" Header="Конструктивная реализация" HorizontalAlignment="Left" Height="290" Margin="10,346,0,0" VerticalAlignment="Top" Width="400">
                        <Canvas HorizontalAlignment="Left" Height="280" Margin="0,0,0,-13" VerticalAlignment="Top" Width="380">
                            <TextBox x:Name="Safety_coeff_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Safety_coeff_textbox_TextChanged" Canvas.Left="129" Canvas.Top="90" Text="1" Loaded="Safety_coeff_textbox_Loaded"/>
                            <CheckBox x:Name="Enter_safety_coeff_checkbox" Content="Ручной ввод коэффициента запаса эДв" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Enter_safety_coeff_checkbox_Checked" Unchecked="Enter_safety_coeff_checkbox_Unchecked" TabIndex="6" Canvas.Top="55"/>
                            <CheckBox x:Name="Calc_add_parameters_checkbox" Content="Расчет дополнительных параметров" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Calc_add_parameters_checkbox_Checked" Unchecked="Calc_add_parameters_checkbox_Unchecked" TabIndex="8" Canvas.Top="149"/>
                            <TextBox x:Name="Strokes_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Strokes_textbox_TextChanged" Canvas.Left="248" Canvas.Top="179" Text="100" Loaded="Strokes_textbox_Loaded"/>
                            <Label x:Name="Strokes_label" Content="Число двойных ходов плунжера в минуту" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="42" Canvas.Top="179"/>
                            <Label x:Name="Stroke_label" Content="Величина хода плунжера, мм" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="42" Canvas.Top="221"/>
                            <TextBox x:Name="Stroke_lenght_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="4.897,1.619" TabIndex="7" TextChanged="Stroke_lenght_textbox_TextChanged" Canvas.Left="248" Canvas.Top="221"/>
                            <Label x:Name="Safety_coeff_label" Content="Коэффициент запаса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="42" Canvas.Top="90"/>
                            <Label Content="Количестов головок (рабочих камер)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" Height="32" Width="221"/>
                            <TextBox x:Name="Qantity_of_heads_textbox" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" RenderTransformOrigin="4.897,1.619" TabIndex="7" Text="1" Canvas.Left="231" TextChanged="Qantity_of_heads_textbox_TextChanged" Loaded="Qantity_of_heads_textbox_Loaded"/>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="Show_drives_row" Content="Показать ряд приводов" Margin="421,0,0,0" Width="257" Height="43" Click="Show_drives_row_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="Show_pl_row_btn" Content="Показать ряд плунжеров" Height="42" Click="Show_pl_row_btn_Click" Margin="421,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="257" Grid.Row="1"/>
                    <Button x:Name="ED_row_btn" Content="Показать ряд эДв" Click="ED_row_btn_Click" Margin="421,0,0,0" Width="257" HorizontalAlignment="left" VerticalAlignment="Top" Height="40" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="Result_button" Content="Выполнить расчет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="421" Height="125" Click="Result_button_click" TabIndex="6" Grid.Row="1" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="multihead_tab" Header="Расчет агрегата с разными головками и приводами (не реализовано)" Margin="83,-2,-305,0" IsEnabled="False" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Result_2_textbox" Margin="363,0,0,0" />
                    <Button x:Name="Change_head_button" Content="Редактировать головку" Height="40"  Margin="10,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="Change_head_button_Click"/>
                    <Button x:Name="Remove_head_button" Content="Удалить головку" Height="40" Margin="10,90,0,0" HorizontalAlignment="Left" Width="179" VerticalAlignment="Top" Click="Remove_head_button_Click"/>
                    <Button x:Name="Add_head_button" Content="Добавить головку" Click="Add_head_Click" Height="40" Margin="10,10,0,0" HorizontalAlignment="Left" Width="179" VerticalAlignment="Top"/>
                    <TreeView x:Name="Tree_Element" HorizontalAlignment="Left" Margin="10,135,0,208" Width="179">
                        <TreeViewItem x:Name="Bl_aggr_treeview_i" Header="Блочный агрегат" Width="150" IsExpanded="True" Selected="Bl_aggr_treeview_i_Selected" />
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="Menu_bar" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="auto">
            <MenuItem x:Name="MyMenu" Header="Файл" Height="26" Background="#FFE5E5E5" BorderBrush="#FFABADB3">
                <MenuItem x:Name="Save_us_item" Header="Сохранить как" Click="Save_us_Click"/>
                <MenuItem x:Name="About" Header="О программе" Click="MenuItem_About_Click"/>
                <MenuItem x:Name="Exit_menu_item" Header="Выход" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
